{
    "name": "semperit/gitlab-github-bridge",
    "description": "Gitlab-Github bridge",
    "type": "drupal-module",
    "license": "proprietary",
    "require": {
        "dragonmantank/cron-expression": "~3.1.0"
    }
}
